[00:00.78] Tack it up, tack it up
[00:02.48] Buddy, gonna shut you down
[00:15.48] 
[00:06.76] It happened on the strip where the road is wide
[00:09.83] Two cool shorts standin' side by side
[00:12.43] Yeah, my fuel injected Stingray and a four-thirteen
[00:15.64] A revvin' up our engines and it sounds real mean
[00:39.64] 
[00:18.97] Tack it up, tack it up
[00:20.45] Buddy, gonna shut you down
[00:33.45] 
[00:25.09] Declinin' numbers at an even rate
[00:28.08] At the count of one we both accelerate
[00:30.93] My stingray is light the slicks are startin' to spin
[00:33.76] But the four-thirteen's really diggin' in
[00:37.20] Gotta be cool now
[00:38.57] Power shift, here we go
[00:50.07] 
[00:42.98] Superstock dodge is windin' out in low
[00:45.61] But my fuel injected Stingray's really startin' to go
[00:48.87] To get the traction I'm ridin' the clutch
[00:51.90] My pressure plate's burnin,' that machine's too much
[01:17.90] 
[01:07.15] Pedal's to the floor, hear the dual quads drink
[01:09.75] And now the four-thirteen's lead is startin' to shrink
[01:13.15] He's hot with ram induction but it's understood
[01:15.87] I got a fuel-injected engine sittin' under my hood
[01:40.87] 
[01:19.37] Shut it off, shut it off
[01:21.04] Buddy, now I shut you down
[01:34.04] 
[01:25.67] Shut it off, shut it off
[01:26.97] Buddy, now I shut you down
[01:39.97] 
[01:31.68] Shut it off, shut it off
[01:33.23] Buddy, now I shut you down
[01:46.23] 
[01:37.63] Shut it off, shut it off
[01:39.28] Buddy, now I shut you down
[01:52.28] 
[01:43.96] Shut it off, shut it off
[01:45.42] Buddy, now I shut you down