[00:14.24] I've been vindicated
[00:17.98] I've been loved and hated
[00:20.85] I've been pulled aside and told that life was overrated
[00:26.73] No, I don't believe it
[00:30.13] I just can't conceive it
[00:32.78] I can write all night but in the morning I can't read it
[01:00.78] 
[00:38.05] Oh no, don't know what's the matter
[00:40.95] Stuck up on a ladder, scared of coming down
[00:45.17] If I don't get what I want
[00:51.22] And there ain't enough to go around
[00:56.01] I become oblivious to the obvious
[01:02.61] Just ridiculous
[01:10.11] 
[01:07.34] As I flip the pages
[01:10.87] You're a time that ageless
[01:13.72] In between us lies a calm before the storm that rages
[01:19.22] Though we were related
[01:22.43] Couldn't be separated
[01:25.51] Tried to get ahead but only got decapitated
[01:47.01] 
[01:30.87] If I don't get what you want
[01:36.92] And you don't get what I need
[01:41.43] We become oblivious to the obvious
[01:47.73] Just dysfunctional
[01:52.08] Shut down
[01:56.58] 
[02:19.45] When I can't get keep from getting down
[02:23.69] And I grow tired of hangin' 'round
[02:29.74] I become invisible, unlivable
[02:36.70] Just dysfunctional
[02:40.87] Shut down