[00:15.94] Turn off all life support systems, I'm finished for the day
[00:23.18] I'm on the midnight flyer and I've really got to get away
[00:31.14] Shut down all your main engines, I'm going on reserve
[00:38.54] There are things still undiscovered, oh I hope I've got the nerve
[01:11.04] 
[00:46.39] Shutdown turn off until the morning light
[00:54.39] Slow down, splash down time to end the flight
[01:00.85] Make way dream time, here comes another night
[01:08.54] I wish I could remember where I've been
[01:28.04] 
[01:16.82] I wanna talk to the pilot, he's in charge of my dreams
[01:23.93] But he insists on vanishing, just as soon as he thinks he's been seen
[01:32.16] I wanna recharge my batteries, leave me alone for awhile
[01:39.25] We'll set off again in the morning on a wing and a prayer and a smile
[02:13.75] 
[01:47.25] Shutdown turn off until the morning light
[01:54.30] Slow down, splash down time to end the flight
[02:01.66] Make way dream time here comes another night
[02:08.30] I wish I could remember where I've been
[02:27.80] 
[02:16.39] Where have I been?
[02:25.39] 
[02:50.76] Shutdown turn off until the morning light
[02:57.78] Slow down, splash down time to end the flight
[03:05.27] Make way dream time, here comes another night
[03:12.22] Oh, I wish I could remember where I've been
[03:33.72] 
[03:20.52] Shutdown turn off until the morning light
[03:27.97] Make way dream time, here comes another night