[00:00.81] Tach it up, tach it up
[00:02.45] Buddy, gonna shut you down
[00:15.45] 
[00:06.78] It happened on the strip where the road is wide (Ooo, rev it up now)
[00:09.83] Two cool shorts standin' side by side (Ooo, rev it up now)
[00:12.36] Yeah, my fuel injected Stingray and a four-thirteen (Ooo, rev it up now)
[00:15.65] A-revin' up our engines and it sounds real mean (Ooo, rev it up now)
[00:49.65] 
[00:18.89] Tach it up, tach it up
[00:20.22] Buddy, gonna shut you down
[00:33.22] 
[00:24.76] Declinin' numbers at an even rate (Ooo, movin' out now)
[00:27.87] At the count of one we both accelerate (Ooo, movin' out now)
[00:30.65] My stingray is light, the slicks are startin' to spin (Ooo, movin' out now)
[00:33.46] But the four-thirteen's really diggin' in (Ooo, movin' out now)
[01:04.96] 
[00:36.80] Gotta be cool now
[00:38.37] Power shift, here we go
[00:49.87] 
[00:42.73] Superstock dodge is windin' out in low
[00:45.30] But my fuel injected Stingray's really startin' to go
[00:48.67] To get the traction I'm ridin' the clutch
[00:51.55] My pressure plate's burnin', that machine's too much
[01:17.55] 
[01:06.82] Pedal's to the floor, hear the dual quads drink (Ooo, pump it up now)
[01:09.60] And now the four-thirteen's lead is startin' to shrink (Ooo, pump it up now)
[01:12.65] He's hot with ram induction, but it's understood (Ooo, pump it up now)
[01:15.32] I got a fuel injected engine sittin' under my hood (Ooo, pump it up now)
[01:51.32] 
[01:18.87] Shut it off, shut it off
[01:20.41] Buddy, now I shut you down
[01:33.41] 
[01:24.86] Shut it off, shut it off
[01:26.58] Buddy, now I shut you down
[01:39.58] 
[01:30.99] Shut it off, shut it off
[01:32.57] Buddy, now I shut you down
[01:45.57] 
[01:36.90] Shut it off, shut it off
[01:38.53] Buddy, now I shut you down
[01:51.53] 
[01:43.01] Shut it off, shut it off
[01:44.71] Buddy, now I shut you down