[00:00.88] Tach it up, tach it up
[00:02.43] Buddy, gonna shut you down
[00:15.43] 
[00:06.78] It happened on the strip where the road is wide (Ooo, rev it up now)
[00:09.85] Two cool shorts standin' side by side (Ooo, rev it up now)
[00:12.33] Yeah, my fuel injected Stingray and a four-thirteen (Ooo, rev it up now)
[00:15.67] A-revin' up our engines and it sounds real mean (Ooo, rev it up now)
[00:49.67] 
[00:18.87] Tach it up, tach it up
[00:20.25] Buddy, gonna shut you down
[00:33.25] 
[00:24.76] Declinin' numbers at an even rate (Ooo, movin' out now)
[00:27.86] At the count of one we both accelerate (Ooo, movin' out now)
[00:30.65] My stingray is light, the slicks are startin' to spin (Ooo, movin' out now)
[00:33.46] But the four-thirteen's really diggin' in (Ooo, movin' out now)
[01:04.96] 
[00:36.82] Gotta be cool now
[00:38.39] Power shift, here we go
[00:49.89] 
[00:42.73] Superstock dodge is windin' out in low
[00:45.35] But my fuel injected Stingray's really startin' to go
[00:48.64] To get the traction I'm ridin' the clutch
[00:51.58] My pressure plate's burnin', that machine's too much
[01:17.58] 
[01:06.83] Pedal's to the floor, hear the dual quads drink (Ooo, pump it up now)
[01:09.62] And now the four-thirteen's lead is startin' to shrink (Ooo, pump it up now)
[01:12.64] He's hot with ram induction, but it's understood (Ooo, pump it up now)
[01:15.30] I got a fuel injected engine sittin' under my hood (Ooo, pump it up now)
[01:51.30] 
[01:18.88] Shut it off, shut it off
[01:20.48] Buddy, now I shut you down
[01:33.48] 
[01:24.82] Shut it off, shut it off
[01:26.53] Buddy, now I shut you down
[01:39.53] 
[01:30.92] Shut it off, shut it off
[01:32.51] Buddy, now I shut you down
[01:45.51] 
[01:36.99] Shut it off, shut it off
[01:38.51] Buddy, now I shut you down
[01:51.51] 
[01:43.03] Shut it off, shut it off
[01:44.77] Buddy, now I shut you down